<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="blue-container">
        <div class="text">
           <p class="text-1">Travell Articles</p>
           <p class="text-2">see all</p>
        </div>
        <div class="parent">
            <div class="box">
                <img src="img-1.png" alt="img-1">
                <p>April 06 2023 | By Ali Tufan</p>
                <p>Kenya vs Tanzania Safari: The Better African
                    Safari Experience</p>
            </div>
            <div class="box">
                <img src="img-2.png" alt="img-2">
                <p>April 07 2023 | By Emily Johnson</p>
                <p>Exploring the Serengeti: A Wildlife Adventure</p>
            </div>
            <div class="box">
                <img src="img-3.png" alt="img-3">
                <p>April 08 2023 | By Maxwell Rhodes</p>
                <p>Into the Wild: An Unforgettable Safari Journey</p>
            </div>
        </div>
    </section>

    <section class="white-container">
        <div class="popular">
            <p id="text-1"><span>Popular Cities</span> </p>
            <p id="text-2">Popular Attractions</p>
        </div>
        <div class="parent2">
            <div>
                <a href="#">Things to do in Nashville</a>
                <a href="#">Things to do in Chicago </a>
                <a href="#">Things to do in Houston</a>
                <a href="#">Things to do in San Diego</a>
                <a href="#">Things to do in Atlanta</a>
                <a href="#">Things to do in Denver</a>
            </div>
            <div>
                <a href="#">Things to do in Vegas</a>
                <a href="#">Things to do in Miami</a>
                <a href="#">Things to do in Orlando</a>
                <a href="#">Things to do in Dallas</a>
                <a href="#">Things to do in Orleans</a>
                <a href="#">Things to do in Antonio</a>
            </div>
            <div>
                <a href="#">Things to do in San Francisco</a>
                <a href="#">Things to do in Seattle</a>
                <a href="#">Things to do in Austin</a>
                <a href="#">Things to do in Boston</a>
                <a href="#">Things to do in Colorado Springs</a>
                <a href="#">Things to do in Angeles</a>
            </div>
            <div>
                <a href="#">Things to do in Myrtle Beach</a>
                <a href="#">Things to do in Philadelphia</a>
                <a href="#">Things to do in Charleston</a>
                <a href="#">Things to do in Colorado</a>
                <a href="#">Things to do in Phoenix</a>
                <a href="#">Things to do in Pigeon Forge</a>
            </div>
        </div>
    </section>
</body>
</html>